{
  "name": "snhs-id-studio",
  "version": "1.0.0",
  "description": "Automatic High-Resolution Web-Based ID Card Generator with QR Codes, Batch CSV & A4 Print Layouts",
  "main": "server.js",
  "scripts": {
    "build": "echo Build completed successfully",
    "start": "node server.js",
    "test": "node tests/run.js"
  },
  "keywords": [
    "id-card-generator",
    "deped-id",
    "student-id",
    "school-id",
    "qr-code",
    "batch-generation",
    "pvc-print"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "dependencies": {
    "@vercel/blob": "^2.8.0"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
